<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="@string/user_profile"
        android:state_checked="true" android:color="#0f15ff"
        android:checked="false"
        android:icon="@drawable/ic_userprofile" />
    <item android:id="@+id/action_settings"
        android:title="@string/home"
        android:checked="true"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/action_navigation"
        android:icon="@drawable/ic_offer"
        android:checked="false"
        android:title="@string/offers" />
</menu>
