<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/cycle"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_gravity="right|top"
            android:background="@drawable/ic_cycle_default"
            android:clickable="true"
            android:padding="5dp"
            android:text=""
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/walk"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_gravity="right|top"
            android:background="@drawable/ic_walk_default"
            android:clickable="true"
            android:padding="5dp"
            android:text=""
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- Bottom links for user profile, home page and Special offers -->
    <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_items" />

</FrameLayout>