<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Maps.MapsActivity"
        >


        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite"
            android:layout_marginTop="20dp">


            <!--TSET-->

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="180dp"
                android:layout_height="40dp"
                card_view:cardCornerRadius="4dp">

                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    />

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/cycle"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="right|top"
                android:background="@drawable/ic_cycle_default"
                android:clickable="true"
                android:padding="5dp"
                android:text=""
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/walk"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="right|top"
                android:text=""
                android:padding="5dp"
                android:background="@drawable/ic_walk_default"
                android:textColor="@android:color/black"
                android:clickable="true"
                />
        </LinearLayout>


    </FrameLayout>
    <include layout="@layout/layout_buttom_navigation_view"/>

</RelativeLayout>