<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enroute.enroute.MapsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--top bar-->
        <LinearLayout
            android:id="@+id/relLayout1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/LoginForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:orientation="vertical"
                android:layout_marginTop="50dp">
                <ImageView
                    android:layout_height="match_parent"
                    android:src="@drawable/download"
                    android:layout_width="match_parent"
                    android:layout_marginStart="30dp"
                    />

                <EditText
                    android:id="@+id/LoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Email"
                    android:layout_marginTop="10dp"
                    android:inputType="textEmailAddress"
                    android:visibility="visible"
                    android:textColorHint="@color/gary"
                    />

                <EditText
                    android:id="@+id/LoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:visibility="visible"
                    android:textColorHint="@color/gary"
                    />

                <Button
                    android:id="@+id/btn_Login"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btnlogin"

                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="Login"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_signup_link"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_link_to_signup"
                    android:background="@android:color/transparent"
                    android:textColor="#1976D2"/>

                <Button
                    android:id="@+id/btn_rest_link"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_rest"
                    android:background="@android:color/transparent"
                    android:textColor="@color/gary"
                    android:layout_marginBottom="30dp" />


            </LinearLayout>


        </LinearLayout>

        <!--body-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2"
            android:layout_below="@id/relLayout1">
            <!--<include layout="@layout/m_layout_signin"/>-->
        </RelativeLayout>
        <!--buttom navigation-->
        <include layout="@layout/layout_buttom_navigation_view"/>
    </RelativeLayout>
</LinearLayout>
