<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.enroute.enroute.MapsActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--body-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout2">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Give us seconds to process your operation..."
            android:textSize="18sp" />

    </RelativeLayout>
    <!--buttom navigation-->
    <include layout="@layout/layout_buttom_navigation_view"/>

</RelativeLayout>

</LinearLayout>