<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context="com.enroute.enroute.log_in" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/trans_white"
            android:layout_marginBottom="140dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:background="@null"
                android:ems="10"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black"

                />

            <EditText
                android:id="@+id/loginPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@null"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Log In"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleLoginBtn"
        android:layout_width="130dp"
        android:layout_height="47dp"
        android:text="Google Log In"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="40dp"
        />

    <Button
        android:id="@+id/signUpScreenBtn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="Register"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:layout_marginBottom="52dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/googleLoginBtn"
        />

</RelativeLayout>
